<a href="https://colab.research.google.com/github/mohannashahrad/Borealis_AI_Plant_Tree_Project/blob/main/preprocessing_scripts/First_5_DataPreprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [51]:
# Imort all the required libraries
import pandas as pd
import requests
try:
    from StringIO import StringIO
except ImportError:
    from io import StringIO

In [54]:
# Define all the functions

def load_DF(url):
  data = StringIO(requests.get(url).text)
  return pd.read_csv(data, skiprows=[0,1,2,3])

def clean_and_melt_df(df,value):
  df = df.iloc[:, :-1]
  df.drop(['Country Code','Indicator Code', 'Indicator Name'],1,inplace=True)
  df = pd.melt(df, id_vars='Country Name', var_name='Time', value_name=value)
  df['Time'] = df['Time'].astype(int)
  df = df[df.Time >= 1990]
  df = df[df.Time <= 2020]
  return df

In [55]:
# Loading Datasets

# Load Agricultural Land Dataset
agricultural_land_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/Agricultural_Land%20/API_AG.LND.AGRI.ZS_DS2_en_csv_v2_3052884.csv')
agricultural_land_df = clean_and_melt_df(agricultural_land_df,'Agricultural Land')
display(agricultural_land_df)

# Load CO2 Emission Dataset
CO2_emission_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/CO2%20emissions%20(kt)/API_EN.ATM.CO2E.KT_DS2_en_csv_v2_3052647.csv')
CO2_emission_df = clean_and_melt_df(CO2_emission_df,'CO2 Emission')
display(CO2_emission_df)

# Load Coal Rents Dataset
coal_rents_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/Coal%20rents%20(%25%20of%20GDP)/API_NY.GDP.COAL.RT.ZS_DS2_en_csv_v2_3057787.csv')
coal_rents_df = clean_and_melt_df(coal_rents_df,'Coal Rents')
display(coal_rents_df)

# Load Forest Rents Dataset
forest_rents_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/Forest%20rents%20(%25%20of%20GDP)/API_NY.GDP.FRST.RT.ZS_DS2_en_csv_v2_3057795.csv')
forest_rents_df = clean_and_melt_df(forest_rents_df,'Forest Rents')
display(forest_rents_df)

#Load GDP Growth Dataset
gdp_growth_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/GDP%20growth%20(annual%20%25)/API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_3052565.csv')
gdp_growth_df = clean_and_melt_df(gdp_growth_df,'GDP Growth')
display(gdp_growth_df)

                      Country Name  Time  Agricultural Land
7980                         Aruba  1990          11.111111
7981   Africa Eastern and Southern  1990          43.570264
7982                   Afghanistan  1990          58.266703
7983    Africa Western and Central  1990          35.237689
7984                        Angola  1990          46.044758
...                            ...   ...                ...
16221                       Kosovo  2020                NaN
16222                  Yemen, Rep.  2020                NaN
16223                 South Africa  2020                NaN
16224                       Zambia  2020                NaN
16225                     Zimbabwe  2020                NaN

[8246 rows x 3 columns]

                      Country Name  Time   CO2 Emission
7980                         Aruba  1990            NaN
7981   Africa Eastern and Southern  1990  309980.825443
7982                   Afghanistan  1990    2960.000000
7983    Africa Western and Central  1990   90210.000000
7984                        Angola  1990    6330.000000
...                            ...   ...            ...
16221                       Kosovo  2020            NaN
16222                  Yemen, Rep.  2020            NaN
16223                 South Africa  2020            NaN
16224                       Zambia  2020            NaN
16225                     Zimbabwe  2020            NaN

[8246 rows x 3 columns]

                      Country Name  Time  Coal Rents
7980                         Aruba  1990    0.000000
7981   Africa Eastern and Southern  1990    1.616155
7982                   Afghanistan  1990         NaN
7983    Africa Western and Central  1990    0.004070
7984                        Angola  1990    0.000000
...                            ...   ...         ...
16221                       Kosovo  2020         NaN
16222                  Yemen, Rep.  2020         NaN
16223                 South Africa  2020         NaN
16224                       Zambia  2020         NaN
16225                     Zimbabwe  2020         NaN

[8246 rows x 3 columns]

                      Country Name  Time  Forest Rents
7980                         Aruba  1990      0.001552
7981   Africa Eastern and Southern  1990      3.153362
7982                   Afghanistan  1990           NaN
7983    Africa Western and Central  1990      3.783488
7984                        Angola  1990      0.997414
...                            ...   ...           ...
16221                       Kosovo  2020           NaN
16222                  Yemen, Rep.  2020           NaN
16223                 South Africa  2020           NaN
16224                       Zambia  2020           NaN
16225                     Zimbabwe  2020           NaN

[8246 rows x 3 columns]

                      Country Name  Time  GDP Growth
7980                         Aruba  1990    3.961402
7981   Africa Eastern and Southern  1990    0.052977
7982                   Afghanistan  1990         NaN
7983    Africa Western and Central  1990    6.437208
7984                        Angola  1990   -3.450099
...                            ...   ...         ...
16221                       Kosovo  2020   -6.888013
16222                  Yemen, Rep.  2020         NaN
16223                 South Africa  2020   -6.959604
16224                       Zambia  2020   -3.016189
16225                     Zimbabwe  2020   -8.000000

[8246 rows x 3 columns]

In [60]:
agr_index = agricultural_land_df.set_index(['Country Name', 'Time'])
co2_index = CO2_emission_df.set_index(['Country Name', 'Time'])
coal_index = coal_rents_df.set_index(['Country Name', 'Time'])
forest_index = forest_rents_df.set_index(['Country Name', 'Time'])
gdp_index = gdp_growth_df.set_index(['Country Name', 'Time'])
merged_df = agr_index.join([co2_index,coal_index,forest_index,gdp_index], how='outer')
merged_df.reset_index(inplace=True)
display(merged_df[merged_df['Country Name'] == "Afghanistan"])
merged_df.to_csv("agr_co2_coal_forest_gdp.csv")

     Country Name  Time  ...  Forest Rents  GDP Growth
2     Afghanistan  1990  ...           NaN         NaN
268   Afghanistan  1991  ...           NaN         NaN
534   Afghanistan  1992  ...           NaN         NaN
800   Afghanistan  1993  ...           NaN         NaN
1066  Afghanistan  1994  ...           NaN         NaN
1332  Afghanistan  1995  ...           NaN         NaN
1598  Afghanistan  1996  ...           NaN         NaN
1864  Afghanistan  1997  ...           NaN         NaN
2130  Afghanistan  1998  ...           NaN         NaN
2396  Afghanistan  1999  ...           NaN         NaN
2662  Afghanistan  2000  ...           NaN         NaN
2928  Afghanistan  2001  ...           NaN         NaN
3194  Afghanistan  2002  ...      0.958004         NaN
3460  Afghanistan  2003  ...      0.664331    8.832278
3726  Afghanistan  2004  ...      0.387787    1.414118
3992  Afghanistan  2005  ...      0.332205   11.229715
4258  Afghanistan  2006  ...      0.454077    5.357403
4524  Afghanistan  2007  ...      0.342749   13.826320
4790  Afghanistan  2008  ...      0.353698    3.924984
5056  Afghanistan  2009  ...      0.274778   21.390528
5322  Afghanistan  2010  ...      0.358436   14.362441
5588  Afghanistan  2011  ...      0.309318    0.426355
5854  Afghanistan  2012  ...      0.263852   12.752287
6120  Afghanistan  2013  ...      0.259194    5.600745
6386  Afghanistan  2014  ...      0.267632    2.724543
6652  Afghanistan  2015  ...      0.290360    1.451315
6918  Afghanistan  2016  ...      0.397862    2.260314
7184  Afghanistan  2017  ...      0.267270    2.647003
7450  Afghanistan  2018  ...      0.335310    1.189228
7716  Afghanistan  2019  ...      0.367809    3.911603
7982  Afghanistan  2020  ...           NaN   -1.934778

[31 rows x 7 columns]