<a href="https://colab.research.google.com/github/mohannashahrad/Borealis_AI_Plant_Tree_Project/blob/main/preprocessing_scripts/GDP_DataProcessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [50]:
# Import all the required libraries
import pandas as pd
import requests
try:
    from StringIO import StringIO
except ImportError:
    from io import StringIO

In [51]:
# Define all the functions

def load_DF(url, skip):
  data = StringIO(requests.get(url).text)
  return pd.read_csv(data, skiprows=range(1,skip))

In [52]:
# Loading Datasets

# Load GDP Dataset
gdp_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/Real%20GDP%20long-term%20forecast.csv', -1)
display(gdp_df)

# Load GDP Dataset
population_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Data/migration_population.csv', 2774)
display(population_df)

     LOCATION      INDICATOR SUBJECT  ...  TIME         Value  Flag Codes
0         AUS  GDPLTFORECAST     TOT  ...  1990  4.794049e+05         NaN
1         AUS  GDPLTFORECAST     TOT  ...  1991  4.731581e+05         NaN
2         AUS  GDPLTFORECAST     TOT  ...  1992  4.874163e+05         NaN
3         AUS  GDPLTFORECAST     TOT  ...  1993  5.073445e+05         NaN
4         AUS  GDPLTFORECAST     TOT  ...  1994  5.313725e+05         NaN
...       ...            ...     ...  ...   ...           ...         ...
3432     EA16  GDPLTFORECAST     TOT  ...  2056  2.414354e+07         NaN
3433     EA16  GDPLTFORECAST     TOT  ...  2057  2.462223e+07         NaN
3434     EA16  GDPLTFORECAST     TOT  ...  2058  2.511499e+07         NaN
3435     EA16  GDPLTFORECAST     TOT  ...  2059  2.562201e+07         NaN
3436     EA16  GDPLTFORECAST     TOT  ...  2060  2.614334e+07         NaN

[3437 rows x 8 columns]

           country  year  population  ...  capitalCity  longitude  latitude
0      Afghanistan  2018  37172386.0  ...        Kabul    69.1761   34.5228
1      Afghanistan  2017  36296400.0  ...        Kabul    69.1761   34.5228
2      Afghanistan  2016  35383128.0  ...        Kabul    69.1761   34.5228
3      Afghanistan  2015  34413603.0  ...        Kabul    69.1761   34.5228
4      Afghanistan  2014  33370794.0  ...        Kabul    69.1761   34.5228
...            ...   ...         ...  ...          ...        ...       ...
12798     Zimbabwe  1964   4322861.0  ...       Harare    31.0672  -17.8312
12799     Zimbabwe  1963   4178726.0  ...       Harare    31.0672  -17.8312
12800     Zimbabwe  1962   4039201.0  ...       Harare    31.0672  -17.8312
12801     Zimbabwe  1961   3905034.0  ...       Harare    31.0672  -17.8312
12802     Zimbabwe  1960   3776681.0  ...       Harare    31.0672  -17.8312

[12803 rows x 15 columns]

In [53]:
gdp_df.drop(['INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes'], axis=1, inplace=True)
gdp_df.rename(columns={"LOCATION": "Country Code", "TIME": "Year", "Value": "GDP (M_USD)"}, inplace=True)
gdp_df.head()

  Country Code  Year    GDP (M_USD)
0          AUS  1990  479404.856305
1          AUS  1991  473158.071336
2          AUS  1992  487416.291330
3          AUS  1993  507344.513627
4          AUS  1994  531372.466470

In [54]:
population_df.drop(['net_migration', 'migration_perc', 'iso2c', 'adminregion', 'incomeLevel', 'lendingType', 'capitalCity', 'longitude', 'latitude'], axis=1, inplace=True)
population_df.rename(columns={"country": "Country Name", "iso3c": "Country Code", "year": "Year", "population": "Population", "region": "Region", "pop_density": "Pop Density"}, inplace=True)
population_df.head()

  Country Name  Year  Population  Pop Density Country Code      Region
0  Afghanistan  2018  37172386.0    56.937760          AFG  South Asia
1  Afghanistan  2017  36296400.0    55.595993          AFG  South Asia
2  Afghanistan  2016  35383128.0    54.197114          AFG  South Asia
3  Afghanistan  2015  34413603.0    52.712072          AFG  South Asia
4  Afghanistan  2014  33370794.0    51.114778          AFG  South Asia

In [55]:
gdp_index = gdp_df.set_index(['Country Code', 'Year'])
pop_index = population_df.set_index(['Country Code', 'Year'])
merged_df = gdp_index.join(pop_index, how='outer')
merged_df.head()

                   GDP (M_USD)  ...                      Region
Country Code Year               ...
ABW          1960          NaN  ...  Latin America & Caribbean
             1961          NaN  ...  Latin America & Caribbean
             1962          NaN  ...  Latin America & Caribbean
             1963          NaN  ...  Latin America & Caribbean
             1964          NaN  ...  Latin America & Caribbean

[5 rows x 5 columns]

In [57]:
merged_df.reset_index(inplace=True)
merged_df.to_csv("pop_gdp.csv")