<a href="https://colab.research.google.com/github/mohannashahrad/Borealis_AI_Plant_Tree_Project/blob/main/predictions/prediction_data_script.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [46]:
# Import all the required libraries
import pandas as pd
import requests
try:
    from StringIO import StringIO
except ImportError:
    from io import StringIO

In [47]:
# Define all the functions
all_dfs = []

def load_DF(url):
  data = StringIO(requests.get(url).text)
  df = pd.read_csv(data)
  return df

def clean_and_melt_df(df,value):
  df['time'] = df['time'].str[0:4]
  df['time'] = df['time'].astype(int)
  return df   

def get_index(df):
  return df.set_index(['Country', 'time'])

In [48]:
# Loading Datasets

# Load Population Datasets
pop_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/Population.csv')
pop_df = clean_and_melt_df(pop_df,'Population')
all_dfs.append(pop_df)

pop_growth_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/Pop%20Growth%20(%25).csv')
pop_growth_df = clean_and_melt_df(pop_growth_df,'Pop Growth (%)')
all_dfs.append(pop_growth_df)

pop_urban_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/Urban%20Pop%20(%25).csv')
pop_urban_df = clean_and_melt_df(pop_urban_df,'Urban Pop (%)')
all_dfs.append(pop_urban_df)


# Load Land Datasets
land_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/Land%20Area%20(m2).csv')
land_df = clean_and_melt_df(land_df,'Land Area (m2)')
all_dfs.append(land_df)

land_agrc_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/Agriculture%20Land%20(m2).csv')

land_agrc_df = clean_and_melt_df(land_agrc_df,'Agriculture Land (%)')
all_dfs.append(land_agrc_df)

land_forest_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/Forest%20Land%20(m2).csv')
land_forest_df = clean_and_melt_df(land_forest_df,'Forest Land (%)')
all_dfs.append(land_forest_df)


# Load GDP Datasets
gdp_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/gdp_prediction.csv')
gdp_df = clean_and_melt_df(gdp_df,'GDP (US$)')
all_dfs.append(gdp_df)

gdp_growth_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/GDP%20Growth%20(%25).csv')
gdp_growth_df = clean_and_melt_df(gdp_growth_df,'GDP Growth (%)')
all_dfs.append(gdp_growth_df)

gdp_forest_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/Forest%20Rents%20(%25%20GDP).csv')
gdp_forest_df = clean_and_melt_df(gdp_forest_df,'Forest Rents (% GDP)')
all_dfs.append(gdp_forest_df)

gdp_coal_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/Coal%20Rents%20(%25%20GDP).csv')
gdp_coal_df = clean_and_melt_df(gdp_coal_df,'Coal Rents (% GDP)')
all_dfs.append(gdp_coal_df)

gdp_oil_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/Oil%20Rents%20(%25%20GDP).csv')
gdp_oil_df = clean_and_melt_df(gdp_oil_df,'Oil Rents (% GDP)')
all_dfs.append(gdp_oil_df)


# Load CO2 and GHG Emission Datasets
CO2_emission_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/CO2%20Emission%20(kt).csv')
CO2_emission_df = clean_and_melt_df(CO2_emission_df,'CO2 Emission (kt)')
all_dfs.append(CO2_emission_df)

GHG_emission_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/predictions/GHG%20Emision%20(CO2%20eqv).csv')
GHG_emission_df = clean_and_melt_df(GHG_emission_df,'GHG Emision (CO2 eqv)')
all_dfs.append(GHG_emission_df)

for df in all_dfs:
  display(df)

      time    Population   Country
0     2021  3.844105e+07    Canada
1     2022  3.896093e+07    Canada
2     2023  3.948913e+07    Canada
3     2024  3.990099e+07    Canada
4     2025  4.033680e+07    Canada
...    ...           ...       ...
2655  2026  1.610399e+07  Zimbabwe
2656  2027  1.631065e+07  Zimbabwe
2657  2028  1.652810e+07  Zimbabwe
2658  2029  1.673437e+07  Zimbabwe
2659  2030  1.693658e+07  Zimbabwe

[2660 rows x 3 columns]

      time  Pop Growth (%)      Country
0     2021        2.143968  Afghanistan
1     2022        2.091798  Afghanistan
2     2023        2.030099  Afghanistan
3     2024        1.958835  Afghanistan
4     2025        1.782906  Afghanistan
...    ...             ...          ...
2645  2026        2.389842     Zimbabwe
2646  2027        2.442171     Zimbabwe
2647  2028        2.495643     Zimbabwe
2648  2029        2.663003     Zimbabwe
2649  2030        2.714223     Zimbabwe

[2650 rows x 3 columns]

      time  Urban Pop (%)   Country
0     2021         81.612    Canada
1     2022         81.673    Canada
2     2023         81.744    Canada
3     2024         81.824    Canada
4     2025         81.874    Canada
...    ...            ...       ...
2635  2026         32.101  Zimbabwe
2636  2027         32.102  Zimbabwe
2637  2028         32.134  Zimbabwe
2638  2029         32.075  Zimbabwe
2639  2030         32.047  Zimbabwe

[2640 rows x 3 columns]

      time  Land Area (m2)   Country
0     2021       8965590.0    Canada
1     2022       8965590.0    Canada
2     2023       8965590.0    Canada
3     2024       8965590.0    Canada
4     2025       8965590.0    Canada
...    ...             ...       ...
2655  2026        386850.0  Zimbabwe
2656  2027        386850.0  Zimbabwe
2657  2028        386850.0  Zimbabwe
2658  2029        386850.0  Zimbabwe
2659  2030        386850.0  Zimbabwe

[2660 rows x 3 columns]

      time  Agriculture Land (m2)   Country
0     2021          583099.999998    Canada
1     2022          584849.999994    Canada
2     2023          585569.999987    Canada
3     2024          586219.999993    Canada
4     2025          585959.999999    Canada
...    ...                    ...       ...
2585  2026          161444.574809  Zimbabwe
2586  2027          161587.831316  Zimbabwe
2587  2028          161936.265034  Zimbabwe
2588  2029          161349.440084  Zimbabwe
2589  2030          161288.333995  Zimbabwe

[2590 rows x 3 columns]

      time  Forest Land (m2)      Country
0     2021           12084.4  Afghanistan
1     2022           12084.4  Afghanistan
2     2023           12084.4  Afghanistan
3     2024           12084.4  Afghanistan
4     2025           12084.4  Afghanistan
...    ...               ...          ...
2615  2026          171681.6     Zimbabwe
2616  2027          171220.9     Zimbabwe
2617  2028          170760.2     Zimbabwe
2618  2029          170299.5     Zimbabwe
2619  2030          169838.8     Zimbabwe

[2620 rows x 3 columns]

      time     GDP (US$)      Country
0     2021  2.466502e+10  Afghanistan
1     2022  2.466502e+10  Afghanistan
2     2023  2.466502e+10  Afghanistan
3     2024  2.466502e+10  Afghanistan
4     2025  2.466502e+10  Afghanistan
...    ...           ...          ...
2585  2026  2.770215e+10     Zimbabwe
2586  2027  2.794775e+10     Zimbabwe
2587  2028  2.819250e+10     Zimbabwe
2588  2029  3.128797e+10     Zimbabwe
2589  2030  3.153531e+10     Zimbabwe

[2590 rows x 3 columns]

      time  GDP Growth (%)      Country
0     2021        4.086870  Afghanistan
1     2022        1.699511  Afghanistan
2     2023       -0.661311  Afghanistan
3     2024       -2.993376  Afghanistan
4     2025        1.951676  Afghanistan
...    ...             ...          ...
2575  2026        9.290227     Zimbabwe
2576  2027        7.091720     Zimbabwe
2577  2028        4.898133     Zimbabwe
2578  2029       13.528482     Zimbabwe
2579  2030       11.328353     Zimbabwe

[2580 rows x 3 columns]

      time  Forest Rents (% GDP)      Country
0     2021              0.168859  Afghanistan
1     2022              0.166318  Afghanistan
2     2023              0.154180  Afghanistan
3     2024              0.132440  Afghanistan
4     2025              0.093318  Afghanistan
...    ...                   ...          ...
2575  2026              1.269398     Zimbabwe
2576  2027              1.756264     Zimbabwe
2577  2028              2.275813     Zimbabwe
2578  2029              0.245408     Zimbabwe
2579  2030              0.698821     Zimbabwe

[2580 rows x 3 columns]

      time  Coal Rents (% GDP)      Country
0     2021            0.462267  Afghanistan
1     2022            0.495443  Afghanistan
2     2023            0.527653  Afghanistan
3     2024            0.558890  Afghanistan
4     2025            0.565317  Afghanistan
...    ...                 ...          ...
2455  2026           -0.364973     Zimbabwe
2456  2027           -0.078878     Zimbabwe
2457  2028            0.223195     Zimbabwe
2458  2029           -1.056603     Zimbabwe
2459  2030           -0.786963     Zimbabwe

[2460 rows x 3 columns]

      time  Oil Rents (% GDP)      Country
0     2021          -0.009917  Afghanistan
1     2022          -0.003917  Afghanistan
2     2023           0.002570  Afghanistan
3     2024           0.009535  Afghanistan
4     2025          -0.015641  Afghanistan
...    ...                ...          ...
2475  2026           0.000000     Zimbabwe
2476  2027           0.000000     Zimbabwe
2477  2028           0.000000     Zimbabwe
2478  2029           0.000000     Zimbabwe
2479  2030           0.000000     Zimbabwe

[2480 rows x 3 columns]

      time  CO2 Emission (kt)      Country
0     2021        11412.44990  Afghanistan
1     2022        12229.24748  Afghanistan
2     2023        13032.03860  Afghanistan
3     2024        13820.50873  Afghanistan
4     2025        13604.22368  Afghanistan
...    ...                ...          ...
2385  2026        11664.55563     Zimbabwe
2386  2027        11423.02150     Zimbabwe
2387  2028        11106.58917     Zimbabwe
2388  2029        11988.65667     Zimbabwe
2389  2030        11822.36363     Zimbabwe

[2390 rows x 3 columns]

      time  GHG Emision (CO2 eqv)      Country
0     2021           120022.74700  Afghanistan
1     2022           125833.09580  Afghanistan
2     2023           131551.71050  Afghanistan
3     2024           137178.89980  Afghanistan
4     2025           144061.79660  Afghanistan
...    ...                    ...          ...
2385  2026            31697.04787     Zimbabwe
2386  2027            31495.90483     Zimbabwe
2387  2028            31157.94451     Zimbabwe
2388  2029            32493.81626     Zimbabwe
2389  2030            32429.94496     Zimbabwe

[2390 rows x 3 columns]

In [49]:
rest_indexes = list(map(get_index, all_dfs))
first_index = rest_indexes.pop(0)

merged_df = first_index.join(rest_indexes, how='outer')
merged_df = merged_df.sort_values(by=["Country", "time"])
merged_df.reset_index(inplace=True)
display(merged_df[merged_df['Country'] == "Afghanistan"])
merged_df.to_csv("prediction_data.csv")

       Country  time  ...  CO2 Emission (kt)  GHG Emision (CO2 eqv)
0  Afghanistan  2021  ...        11412.44990            120022.7470
1  Afghanistan  2022  ...        12229.24748            125833.0958
2  Afghanistan  2023  ...        13032.03860            131551.7105
3  Afghanistan  2024  ...        13820.50873            137178.8998
4  Afghanistan  2025  ...        13604.22368            144061.7966
5  Afghanistan  2026  ...        14421.02126            149872.1455
6  Afghanistan  2027  ...        15223.81238            155590.7601
7  Afghanistan  2028  ...        16012.28252            161217.9495
8  Afghanistan  2029  ...        15795.99747            168100.8463
9  Afghanistan  2030  ...        16612.79505            173911.1951

[10 rows x 15 columns]