<a href="https://colab.research.google.com/github/mohannashahrad/Borealis_AI_Plant_Tree_Project/blob/main/Final_Data/final_preprocessing_script.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import all the required libraries
import pandas as pd
import requests
try:
    from StringIO import StringIO
except ImportError:
    from io import StringIO

In [2]:
# Define all the functions
all_dfs = []

def load_DF(url):
  data = StringIO(requests.get(url).text)
  df = pd.read_csv(data, skiprows=[0,1,2,3])
  return df

def clean_and_melt_df(df,value):
  df = df.iloc[:, :-1]
  df.drop(['Country Code','Indicator Code', 'Indicator Name'], 1, inplace=True)
  df.rename({'Country Name':'Country'}, axis=1, inplace=True)
  df = pd.melt(df, id_vars='Country', var_name='Time', value_name=value)
  df['Time'] = df['Time'].astype(int)
  df = df[df.Time >= 1960]
  df = df[df.Time <= 2020]
  return df   

def get_index(df):
  return df.set_index(['Country', 'Time'])

In [3]:
# Loading Datasets

# Load Population Datasets
pop_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/population_total(count).csv')
pop_df = clean_and_melt_df(pop_df,'Population')
all_dfs.append(pop_df)

pop_growth_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/population_growth(%25year).csv')
pop_growth_df = clean_and_melt_df(pop_growth_df,'Pop Growth (%)')
all_dfs.append(pop_growth_df)

pop_urban_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/population_urban(%25).csv')
pop_urban_df = clean_and_melt_df(pop_urban_df,'Urban Pop (%)')
all_dfs.append(pop_urban_df)


# Load Land Datasets
land_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/land_total(m2).csv')
land_df = clean_and_melt_df(land_df,'Land Area (m2)')
all_dfs.append(land_df)

land_agrc_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/land_agriculture(%25).csv')
land_agrc_df = clean_and_melt_df(land_agrc_df,'Agriculture Land (%)')
all_dfs.append(land_agrc_df)

land_forest_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/land_forest(%25).csv')
land_forest_df = clean_and_melt_df(land_forest_df,'Forest Land (%)')
all_dfs.append(land_forest_df)


# Load GDP Datasets
gdp_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/GDP_total(usd).csv')
gdp_df = clean_and_melt_df(gdp_df,'GDP (US$)')
all_dfs.append(gdp_df)

gdp_growth_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/GDP_growth(%25year).csv')
gdp_growth_df = clean_and_melt_df(gdp_growth_df,'GDP Growth (%)')
all_dfs.append(gdp_growth_df)

gdp_forest_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/GDP_forest_rents(%25).csv')
gdp_forest_df = clean_and_melt_df(gdp_forest_df,'Forest Rents (% GDP)')
all_dfs.append(gdp_forest_df)

gdp_coal_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/GDP_coal_rents(%25).csv')
gdp_coal_df = clean_and_melt_df(gdp_coal_df,'Coal Rents (% GDP)')
all_dfs.append(gdp_coal_df)

gdp_oil_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/GDP_oil_rents(%25).csv')
gdp_oil_df = clean_and_melt_df(gdp_oil_df,'Oil Rents (% GDP)')
all_dfs.append(gdp_oil_df)


# Load CO2 and GHG Emission Datasets
CO2_emission_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/co2_emissions(kt).csv')
CO2_emission_df = clean_and_melt_df(CO2_emission_df,'CO2 Emission (kt)')
all_dfs.append(CO2_emission_df)

GHG_emission_df = load_DF('https://raw.githubusercontent.com/mohannashahrad/Borealis_AI_Plant_Tree_Project/main/Final_Data/total_GHG_emissons_co2eqv(kt).csv')
GHG_emission_df = clean_and_melt_df(GHG_emission_df,'GHG Emision (CO2 eqv)')
all_dfs.append(GHG_emission_df)

for df in all_dfs:
  display(df)

                           Country  Time   Population
0                            Aruba  1960      54208.0
1      Africa Eastern and Southern  1960  130836765.0
2                      Afghanistan  1960    8996967.0
3       Africa Western and Central  1960   96396419.0
4                           Angola  1960    5454938.0
...                            ...   ...          ...
16221                       Kosovo  2020    1775378.0
16222                  Yemen, Rep.  2020   29825968.0
16223                 South Africa  2020   59308690.0
16224                       Zambia  2020   18383956.0
16225                     Zimbabwe  2020   14862927.0

[16226 rows x 3 columns]

                           Country  Time  Pop Growth (%)
0                            Aruba  1960             NaN
1      Africa Eastern and Southern  1960             NaN
2                      Afghanistan  1960             NaN
3       Africa Western and Central  1960        2.034308
4                           Angola  1960             NaN
...                            ...   ...             ...
16221                       Kosovo  2020       -0.757525
16222                  Yemen, Rep.  2020        2.251561
16223                 South Africa  2020        1.273356
16224                       Zambia  2020        2.885686
16225                     Zimbabwe  2020        1.473871

[16226 rows x 3 columns]

                           Country  Time  Urban Pop (%)
0                            Aruba  1960      50.776000
1      Africa Eastern and Southern  1960      14.704688
2                      Afghanistan  1960       8.401000
3       Africa Western and Central  1960      14.670329
4                           Angola  1960      10.435000
...                            ...   ...            ...
16221                       Kosovo  2020            NaN
16222                  Yemen, Rep.  2020      37.908000
16223                 South Africa  2020      67.354000
16224                       Zambia  2020      44.629000
16225                     Zimbabwe  2020      32.242000

[16226 rows x 3 columns]

                           Country  Time  Land Area (m2)
0                            Aruba  1960             NaN
1      Africa Eastern and Southern  1960             NaN
2                      Afghanistan  1960             NaN
3       Africa Western and Central  1960             NaN
4                           Angola  1960             NaN
...                            ...   ...             ...
16221                       Kosovo  2020             NaN
16222                  Yemen, Rep.  2020        527970.0
16223                 South Africa  2020       1213090.0
16224                       Zambia  2020        743390.0
16225                     Zimbabwe  2020        386850.0

[16226 rows x 3 columns]

                           Country  Time  Agriculture Land (%)
0                            Aruba  1960                   NaN
1      Africa Eastern and Southern  1960                   NaN
2                      Afghanistan  1960                   NaN
3       Africa Western and Central  1960                   NaN
4                           Angola  1960                   NaN
...                            ...   ...                   ...
16221                       Kosovo  2020                   NaN
16222                  Yemen, Rep.  2020                   NaN
16223                 South Africa  2020                   NaN
16224                       Zambia  2020                   NaN
16225                     Zimbabwe  2020                   NaN

[16226 rows x 3 columns]

                           Country  Time  Forest Land (%)
0                            Aruba  1960              NaN
1      Africa Eastern and Southern  1960              NaN
2                      Afghanistan  1960              NaN
3       Africa Western and Central  1960              NaN
4                           Angola  1960              NaN
...                            ...   ...              ...
16221                       Kosovo  2020              NaN
16222                  Yemen, Rep.  2020         1.039832
16223                 South Africa  2020        14.055091
16224                       Zambia  2020        60.283337
16225                     Zimbabwe  2020        45.093912

[16226 rows x 3 columns]

                           Country  Time     GDP (US$)
0                            Aruba  1960           NaN
1      Africa Eastern and Southern  1960  1.934248e+10
2                      Afghanistan  1960  5.377778e+08
3       Africa Western and Central  1960  1.040732e+10
4                           Angola  1960           NaN
...                            ...   ...           ...
16221                       Kosovo  2020  7.611402e+09
16222                  Yemen, Rep.  2020           NaN
16223                 South Africa  2020  3.019236e+11
16224                       Zambia  2020  1.932005e+10
16225                     Zimbabwe  2020  1.676851e+10

[16226 rows x 3 columns]

                           Country  Time  GDP Growth (%)
0                            Aruba  1960             NaN
1      Africa Eastern and Southern  1960             NaN
2                      Afghanistan  1960             NaN
3       Africa Western and Central  1960             NaN
4                           Angola  1960             NaN
...                            ...   ...             ...
16221                       Kosovo  2020       -6.888013
16222                  Yemen, Rep.  2020             NaN
16223                 South Africa  2020       -6.959604
16224                       Zambia  2020       -3.016189
16225                     Zimbabwe  2020       -8.000000

[16226 rows x 3 columns]

                           Country  Time  Forest Rents (% GDP)
0                            Aruba  1960                   NaN
1      Africa Eastern and Southern  1960                   NaN
2                      Afghanistan  1960                   NaN
3       Africa Western and Central  1960                   NaN
4                           Angola  1960                   NaN
...                            ...   ...                   ...
16221                       Kosovo  2020                   NaN
16222                  Yemen, Rep.  2020                   NaN
16223                 South Africa  2020                   NaN
16224                       Zambia  2020                   NaN
16225                     Zimbabwe  2020                   NaN

[16226 rows x 3 columns]

                           Country  Time  Coal Rents (% GDP)
0                            Aruba  1960                 NaN
1      Africa Eastern and Southern  1960                 NaN
2                      Afghanistan  1960                 NaN
3       Africa Western and Central  1960                 NaN
4                           Angola  1960                 NaN
...                            ...   ...                 ...
16221                       Kosovo  2020                 NaN
16222                  Yemen, Rep.  2020                 NaN
16223                 South Africa  2020                 NaN
16224                       Zambia  2020                 NaN
16225                     Zimbabwe  2020                 NaN

[16226 rows x 3 columns]

                           Country  Time  Oil Rents (% GDP)
0                            Aruba  1960                NaN
1      Africa Eastern and Southern  1960                NaN
2                      Afghanistan  1960                NaN
3       Africa Western and Central  1960                NaN
4                           Angola  1960                NaN
...                            ...   ...                ...
16221                       Kosovo  2020                NaN
16222                  Yemen, Rep.  2020                NaN
16223                 South Africa  2020                NaN
16224                       Zambia  2020                NaN
16225                     Zimbabwe  2020                NaN

[16226 rows x 3 columns]

                           Country  Time  CO2 Emission (kt)
0                            Aruba  1960       11092.675000
1      Africa Eastern and Southern  1960      118545.901306
2                      Afghanistan  1960         414.371000
3       Africa Western and Central  1960        8760.463000
4                           Angola  1960         550.050000
...                            ...   ...                ...
16221                       Kosovo  2020                NaN
16222                  Yemen, Rep.  2020                NaN
16223                 South Africa  2020                NaN
16224                       Zambia  2020                NaN
16225                     Zimbabwe  2020                NaN

[16226 rows x 3 columns]

                           Country  Time  GHG Emision (CO2 eqv)
0                            Aruba  1960                    NaN
1      Africa Eastern and Southern  1960                    NaN
2                      Afghanistan  1960                    NaN
3       Africa Western and Central  1960                    NaN
4                           Angola  1960                    NaN
...                            ...   ...                    ...
16221                       Kosovo  2020                    NaN
16222                  Yemen, Rep.  2020                    NaN
16223                 South Africa  2020                    NaN
16224                       Zambia  2020                    NaN
16225                     Zimbabwe  2020                    NaN

[16226 rows x 3 columns]

In [4]:
rest_indexes = list(map(get_index, all_dfs))
first_index = rest_indexes.pop(0)

merged_df = first_index.join(rest_indexes, how='outer')
merged_df.reset_index(inplace=True)
display(merged_df[merged_df['Country'] == "Afghanistan"])
merged_df.to_csv("final_data.csv")

           Country  Time  ...  CO2 Emission (kt)  GHG Emision (CO2 eqv)
2      Afghanistan  1960  ...            414.371                    NaN
268    Afghanistan  1961  ...            491.378                    NaN
534    Afghanistan  1962  ...            689.396                    NaN
800    Afghanistan  1963  ...            707.731                    NaN
1066   Afghanistan  1964  ...            839.743                    NaN
...            ...   ...  ...                ...                    ...
14898  Afghanistan  2016  ...           7390.000                95370.0
15164  Afghanistan  2017  ...           7380.000                97300.0
15430  Afghanistan  2018  ...           7440.000                98920.0
15696  Afghanistan  2019  ...                NaN                    NaN
15962  Afghanistan  2020  ...                NaN                    NaN

[61 rows x 15 columns]